#exchange-service.ribbon.listOfServers=http://localhost:9090,http://localhost:9091
eureka.client.service-url.defaultZone=http://ec2-13-234-240-62.ap-south-1.compute.amazonaws.com:8762/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true